@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.cdnfonts.com/css/miama");

/* universal styles */
body {
        margin: 0;
        padding: 0;
}
.font-inter {
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
}
.miama {
        font-family: "Miama", sans-serif;
}
/* shared styles */
.btn-primary {
        color: white;
        background-color: rgb(230, 83, 60);
        font-size: 1rem;
        font-weight: 600;
        border: none;
        padding: 0.9rem 3rem;
        border-radius: 1.7rem;
        cursor: pointer;
}
.btn-secondary {
        color: white;
        background: none;
        font-size: 1rem;
        font-weight: 600;
        border: 1px solid white;
        padding: 0.9rem 3rem;
        border-radius: 1.7rem;
        cursor: pointer;
}

/* header styles */
header {
        height: 680px;
        background-color: black;
        background-image: linear-gradient(
                to bottom,
                #090909,
                #131313,
                #1a1a1a,
                #202020,
                #272727,
                #272727,
                #262626,
                #262626,
                #1e1e1e,
                #171717,
                #0e0e0e,
                #010101
        );
}
nav {
        padding-top: 1rem;
        margin: 0 auto;
        max-width: 80%;
        display: flex;
        justify-content: space-between;
        align-items: center;
}
.brand {
        cursor: pointer;
        margin: 0px;
        font-size: 2rem;
        color: rgb(230, 83, 60);
        font-style: italic;
}
.nav-list {
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 2rem;
        color: white;
        display: flex;
        gap: 3rem;
        padding: 0px;
}
.nav-list li {
        list-style: none;
        padding: 10px;
        margin: 0px auto;
}
.nav-list li a {
        font-size: 1rem;
        text-decoration: none;
        color: white;
        text-align: center;
}
.home {
        padding: 0.55rem 1.7rem;
        border-radius: 2rem;
        background: rgb(2301, 83, 60);
        margin-left: -7px;
}
.about-btn {
        margin-right: 20px;
}
.dropdown-menu {
        visibility: hidden;
}

/* banner styles */
.banner {
        max-width: 80%;
        margin: 0px auto 240px;
        display: flex;
        justify-content: space-between;
        gap: 100px;
}
.banner-content {
        max-width: 50%;
}
.banner-content h2 {
        font-size: 4.4rem;
        color: white;
        font-weight: 900;
        line-height: 80px;
}
.banner-content p {
        font-size: 1rem;
        /* width: 600px; */
        color: rgba(255, 255, 255, 0.5);
        line-height: 1.7rem;
        padding-bottom: 1.5rem;
}
.banner-btn1 {
        margin-right: 1rem;
        margin-bottom: 20px;
}
.banner-image {
        /* background-image: url(/images/trainer2.png); */
        height: auto;
        max-width: 50%;
        justify-content: center;
        position: relative;
        bottom: 0px;
}
.banner-card1 {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        width: 210px;
        height: 90px;
        margin-top: -200px;
        margin-left: -110px;
}
.red-circle {
        font-size: 40px;
}
.banner-card1-text h4 {
        font-size: 1.5rem;
        font-weight: 900;
        margin: 13px 0px;
        color: rgb(250, 250, 249);
}
.banner-card1-text p {
        font-weight: 400;
        font-size: 1rem;
        color: rgba(239, 237, 232, 0.65);
}
.banner-card2 {
        padding-left: 30px;
        gap: 1rem;
        box-sizing: border-box;
        border: 1px solid rgba(255, 255, 255, 0.1);
        border-radius: 12px;
        backdrop-filter: blur(20px);
        background: rgba(48, 48, 48, 0.54);
        width: 210px;
        height: 100px;

        margin-top: -313px;
        margin-left: 233px;
}
.banner-card2 h4 {
        font-size: 2rem;
        font-weight: 900;
        margin: 12px 0px;
        color: rgb(250, 250, 249);
}
.banner-card2 p {
        font-weight: 400;
        font-size: 0.8rem;
        color: rgba(239, 237, 232, 0.65);
}

main {
        background-color: black;
}
/* habit section */
.habit {
        background-color: #000000;
}
.habit-desc {
        margin: 0px auto;
        max-width: 550px;
        text-align: center;
        padding-top: 4rem;
        padding-bottom: 1rem;
}
.habit-desc h2 {
        font-size: 2.5rem;
        color: white;
        margin: 0px;
}
.habit-desc p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.8rem;
        line-height: 1.4rem;
}

.habit-container {
        gap: 30px;
        max-width: 80%;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
}
.habit-card {
        text-align: center;
        padding: 30px;
}
.habit-card img {
        border: 4px solid rgb(26, 26, 26);
        border-radius: 50%;
}
.habit-card h4 {
        margin: 1.1rem;
        font-size: 1.2rem;
        font-weight: 600;
        color: white;
}
.habit-card p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.8rem;
        line-height: 1.4rem;
}
/* run section */
.run {
        max-width: 80%;
        margin: 0px auto;
        display: flex;
        justify-content: space-between;
        border-radius: 18px;
        background: rgb(34, 34, 34);
        box-sizing: border-box;
        padding: 3rem;
        margin-bottom: 3rem;
}
.run-desc {
        width: 50%;
        padding-left: 1rem;
}
.run-desc h3 {
        color: white;
        font-size: 3rem;
        font-weight: 900;
        max-width: 300px;
        line-height: 70px;
        margin: 0px;
}
.run-desc p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
}
#run-btn {
        margin: 1rem 0px;
}
.run-img {
        text-align: center;
        margin: auto 0px;
        width: 40%;
        overflow: hidden;
}
.run img {
        width: 400px;
        height: 400px;
        border-radius: 1rem;
        height: auto;

        object-position: 69% 27%;
}
.unset {
        object-fit: none;
}
/* bmi section */
.bmi {
        height: 100px;
        background-color: aliceblue;
}
/* team section */
.team {
        max-width: 80%;
        margin: 0 auto;
        padding-bottom: 4rem;
}
.team-desc {
        text-align: center;
        color: white;
        margin: 0px auto;
        padding-bottom: 3rem;
        padding-top: 1.5rem;
}
.team-desc h2 {
        color: rgb(255, 255, 255);
        font-size: 3rem;
        font-weight: 900;
        margin-bottom: 1rem;
}
.team-desc p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.9rem;
        font-weight: 400;
        line-height: 1.4rem;
        max-width: 500px;
        margin: 0px auto;
        padding-bottom: 1rem;
}
.team-container {
        background-color: rgba(255, 255, 255, 0.1);
        margin: 0px auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 270px 270px;
        gap: 1.5rem;
        padding: 1.5rem;
        border-radius: 1rem;
}
.team-people {
        border-radius: 1rem;
        background-position: center;
        background-size: cover;
        height: 270px;
        background-repeat: no-repeat;
        object-fit: center;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: end;
}
.team-people h4 {
        padding-left: 1rem;
        color: rgb(255, 255, 255);
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0px;
}
.team-people p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 0.9rem;
        font-weight: 400;
        padding-left: 1rem;
        padding-bottom: 1rem;
        margin: 0.5rem 0px;
}
.team1 {
        background-image: url("images/trainer1.png");
}
.team2 {
        background-image: url("images/trainer2.png");
}
.team3 {
        background-image: url("images/trainer3.png");
}
.team4 {
        background-image: url("images/trainer4.png");
}
.team5 {
        background-image: url("images/trainer5.png");
}
.team6 {
        background-image: url("images/trainer6.png");
}
/* map section */
.location {
        padding-bottom: 3rem;
}
.map {
        border-radius: 1rem;
        padding: 2rem;
        max-width: 80%;
        margin: 0px auto;
        height: 500px;
        background-color: rgba(255, 255, 255, 0.1);
        padding-top: 0.4rem;
}
.map h1 {
        color: white;
        text-align: center;
}
.location-desc {
        text-align: center;
        color: white;
        margin: 0px auto;
        padding-bottom: 3rem;
}
.location-desc h2 {
        color: rgb(255, 255, 255);
        font-size: 2.6rem;
        font-weight: 900;
        margin-bottom: 1rem;
}
.location-desc p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4rem;
        max-width: 500px;
        margin: 0px auto;
        padding-bottom: 1rem;
}

footer {
        background-color: rgb(26, 26, 26);
}
.footer-container {
        padding: 2.5rem 0px;
        display: grid;
        grid-template-columns: 2fr 1fr 1fr;
        max-width: 80%;
        margin: 0px auto;
        justify-content: space-between;
        gap: 3rem;
}
.footer-1 h1 {
        color: rgb(230, 83, 60);
        font-size: 3.7rem;
        font-weight: 800;
        font-style: italic;
        margin: 1rem 0px 1.5rem 0px;
}
.footer-1 p {
        color: rgba(255, 255, 255, 0.5);
        font-size: .9rem;
        font-weight: 400;
        line-height: 1.4rem;
        max-width: 450px;
        text-align: justify;
}
.footer-2,
.footer-3 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
}
.footer-content h3 {
        color: rgb(255, 255, 255);
        font-size: 2rem;
        font-weight: 700;
        margin: 15px 0px;
}
.footer-content a {
        color: rgba(255, 255, 255, 0.5);
        font-size: 1.1rem;
        font-weight: 400;
        text-decoration: none;
        cursor: pointer;
}
footer hr{
       max-width: 85%;
       color: rgba(255, 255, 255, 0.5);

}
footer > p{
       text-align: center;
       padding: 1.6rem 0px 1.7rem;
       margin: 0;
       color: rgba(255, 255, 255, 0.5);
       font-size: 1.2rem;
}
/* mobile devices */
@media screen and (max-width: 576px) {
        header {
                height: 1220px;
        }
        .dropdown-menu {
                visibility: visible;
        }
        .nav-list {
                display: none;
        }
        .banner {
                max-width: 80%;
                margin: 0px auto;
                flex-direction: column;
        }
        .banner-content {
                max-width: 100%;
        }
        .banner-content h2 {
                padding-top: 20px;
                font-size: 3rem;
                color: white;
                font-weight: 900;
                line-height: 60px;
        }
        .btn-primary {
                font-size: 0.8rem;
                padding: 0.9rem 2rem;
                border-radius: 1.7rem;
        }
        .btn-secondary {
                font-size: 0.8rem;
                padding: 0.9rem 2rem;
                border-radius: 1.7rem;
        }
        .banner-btn1 {
                margin-right: 10px;
        }
        .banner-image {
                margin: 0px 0px 0px 20px;
                width: 100%;
        }
        .banner-card1 {
                width: 210px;
                height: 90px;
                margin-top: -200px;
                margin-left: -30px;
        }
        .banner-card2 {
                width: 180px;
                height: 100px;
                margin-top: -463px;
                margin-left: 183px;
        }
        .habit {
                padding: 1rem;
        }
        .habit-container {
                gap: 0px;
                max-width: 80%;
                flex-direction: column;
        }
        .run {
                max-width: 80%;
                margin: 0px auto;
                flex-direction: column;
                border-radius: 18px;
                padding: 2rem;
                margin-bottom: 3rem;
        }
        .run-desc {
                width: 100%;
                padding-left: 0px;
        }
        .run-desc h3 {
                color: white;
                font-size: 2.2rem;
                line-height: 40px;
                margin: 0px;
        }
        #run-btn {
                margin: 0.2rem 0px 1.4rem 0px;
                width: 100%;
        }
        .run-img {
                text-align: center;
                margin: auto 0px;
                width: 100%;
                border-radius: 1rem;
        }
        .unset {
                all: unset;
        }
        .run img {
                width: 100%;
                border-radius: 1rem;
        }

        .team-container {
                max-width: 85%;
                grid-template-columns: repeat(1, 1fr);
                gap: 1.5rem;
                padding: 1.5rem;
        }
        .team-desc h2 {
                font-size: 2.5rem;
        }

        .location-desc {
                padding-bottom: 2rem;
        }
        .map {
                border-radius: 1rem;
                padding: 1rem;
                max-width: 80%;
                margin: 0px auto;
                height: 400px;
                background-color: rgba(255, 255, 255, 0.1);
                padding-top: 0.4rem;
        }
        .map h1 {
                margin: 0.7rem;
                color: white;
                text-align: center;
        }
        .footer-container {
              padding: 2.5rem 0px;
              display: grid;
              grid-template-columns: repeat(1,1fr);
              max-width: 80%;
              margin: 0px auto;
              justify-content: space-between;
              gap: 3rem;
      }
}
